; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
test_ignore = test_*

[env:native]
platform = native
test_build_src = false
test_framework = googletest
test_filter = test_*

[env:esp32-qemu]
platform = espressif32
board = esp32dev
framework = espidf
upload_protocol = custom
test_framework = googletest
test_filter = test_*

test_speed = 115200
test_port = socket://localhost:5555
test_testing_command = 
	${platformio.packages_dir}/tool-qemu-esp32/bin/qemu-system-xtensa
	-machine esp32
	-nographic
	-serial tcp:localhost:5555,server
	-drive file=${platformio.packages_dir}/tool-qemu-esp32/share/qemu/flash/esp32/flash_qemu.bin,if=mtd,format=raw
	-drive file=firmware.bin,if=mtd,format=raw
	-no-reboot
build_flags = 
	-D CONFIG_FREERTOS_UNICORE=y
	-D QEMU_TESTS=1
	-Wno-implicit-function-declaration
	-Wno-format-overflow

